<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .transform{
            width: 200px;
            height: 200px;
            border: 1px solid rgb(162, 167, 152);
            background-color: rgb(181, 148, 181);
            transition-property: all;
            transition-duration: 2.5s;
            transition-timing-function: linear;
            transition-delay:0s ;
            /* perspective: 200px; */
        }
        .transform:hover{
            background-color: rgb(219, 134, 119);
            transform: translateY(250px);
            /* transform:skew(10deg); */
            /* rotate: 50deg; */
            /* scale: 2; */
            /* transform-origin: right; */
        }
        h1{
            height: 500px;
            writing-mode: vertical-lr;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="transform">

        </div>
    </div>

    <h1>Samir Maharana</h1>
</body>
</html>